DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME="rest_api_express"
DB_NAME_TEST="rest_api_express_test"
DB_DIALECT=mysql
SERVER_PORT=3001

TOKEN_SECRET="my_strong_secret"
TOKEN_EXPIRES="1h"
